/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2) !important; /* Black background with 20% opacity */
  padding: 15px 20px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 50px;
  width: 50px;
  border-radius: 50%; /* Circular logo */
  object-fit: cover;
}

.logo span {
  font-size: 32px; /* Make the text bigger */
  font-weight: 900; /* Make the text bolder */
  font-family: 'Arial', sans-serif;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
  position: relative;
}

.nav-links a,
.nav-links span {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  font-weight: 700; /* Make the text bolder */
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover,
.nav-links span:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #333; /* Dark background for dropdown */
  border-radius: 8px;
  overflow: hidden;
  min-width: 150px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}


.dropdown-menu li {
  display: block;
}

.dropdown-menu a {
  color: #560591; /* Indigo text */
  padding: 10px 15px;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.dropdown-menu a:hover {
  background: #f3e8ff; /* Light purple background */
  color: #4c2889; /* Darker purple text */
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Prevent Scrolling */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure full height for the page */
}
/* Home Component Styles */
.home-container {
  font-family: Arial, sans-serif;
  height: 100vh; /* Full screen height */
  overflow: hidden; /* Prevent scrolling */
  position: relative;
}

/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white; /* Adjust text color for better visibility */
  text-align: center; /* Center align all content */
  padding: 20px;
}

/* Logo Section */
.logo-container {
  margin-bottom: 20px;
}

.big-logo {
  width: 300px; /* Adjust size of the logo */
  height: 300px;
  border-radius: 50%; /* Make the logo circular */
  object-fit: cover;
  border: 5px solid white; /* Optional: Add a border around the logo */
}

/* Header Section */
.home-header h1,
.about-header h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
}

.home-header p,
.about-header p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 30px;
}

/* Sections Container */
.sections-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.section-card {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.section-card h3 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 15px;
  text-align: center;
}

.section-card ul {
  list-style: none;
  padding: 0;
}

.section-card ul li {
  font-size: 1rem;
  color: #555;
  margin: 8px 0;
  text-align: center;
}

.section-card ul li:hover {
  color: #560591; /* Indigo hover effect */
  cursor: pointer;
}

/* About Component Styles */
.about-container {
  font-family: Arial, sans-serif;
  height: 100vh; /* Full screen height */
  overflow: hidden; /* Prevent scrolling */
  position: relative;
}

/* About Us Box */
.about-box {
  background: white;
  color: #333;
  border-radius: 15px;
  padding: 30px;
  max-width: 600px;
  margin: 50px auto; /* Center the box horizontally and add vertical spacing */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align the text inside the box */
}

.about-header h1 {
  font-size: 2.5rem;
  color: #560591; /* Indigo color */
  margin-bottom: 20px;
}

.about-header p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6; /* Improve readability with proper line spacing */
  text-align: justify; /* Align the paragraph text properly */
}

/* Event Types Section */
.event-types {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.event-card {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s, color 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  color: #560591; /* Indigo hover effect */
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.event-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.event-card p {
  font-size: 1rem;
  color: #555;
  transition: color 0.3s;
}

.event-card:hover h3,
.event-card:hover p {
  color: #560591; /* Indigo hover effect for text */
}

/* Customer Registration Styles */
.registration-form {
  max-width: 500px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.registration-form div {
  margin-bottom: 15px;
  text-align: left;
}

.registration-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.registration-form input,
.registration-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.registration-form button {
  width: 100%;
  padding: 10px;
  background-color: #560591; /* Indigo color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.registration-form button:hover {
  background-color: #4c2889; /* Darker indigo */
}
/* General Fix for Scrolling */
html, body {
  height: auto; /* Allow the height to grow dynamically with content */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
}

/* About Container */
.about-container {
  min-height: 100vh; /* Ensure the container takes at least the full viewport height */
  display: flex;
  flex-direction: column;
  overflow: visible; /* Allow content to overflow naturally */
}

/* Content Overlay */
.content-overlay {
  flex: 1; /* Allow the content to take up available space */
  padding-bottom: 40px; /* Add space at the bottom for better scrolling */
}

/* Map Container */
.map-container {
  margin-top: 30px;
  text-align: center;
}

.map-container h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.map {
  display: block; /* Ensures the map is treated as a block element */
  margin: 0; /* Centers the map horizontally */
  width: 150%; /* Make the map responsive */
  height: 500px; /* Increase the height for better visibility */
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  align-content: center;
  align-self: auto;
}

/* Footer */
.footer {
  margin-top: 40px; /* Add space between the map and footer */
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}