form {
    margin: auto;
    width: 350px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
    text-align: left;
  }
  /* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px; /* Increased padding for better spacing */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Manager Login Styles */
.manager-login-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.manager-login-title {
  font-size: 2.5rem; /* Increased font size */
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.2rem; /* Slightly larger font size */
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.2rem; /* Slightly larger font size */
}

form {
  margin: auto;
  width: 400px; /* Increased width for better spacing */
  padding: 30px; /* Increased padding for better spacing */
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px; /* Slightly larger border radius */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px; /* Increased margin for better spacing */
  font-weight: bold;
  font-size: 16px; /* Increased font size */
  color: #333;
  text-align: left;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 15px; /* Increased padding for larger input */
  margin-bottom: 15px; /* Increased margin for better spacing */
  border: 2px solid #ccc;
  border-radius: 8px; /* Slightly larger border radius */
  box-sizing: border-box;
  font-size: 16px; /* Increased font size */
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button[type='submit'] {
  background: linear-gradient(45deg, #000, #333);
  color: white;
  padding: 15px; /* Increased padding for larger button */
  border: none;
  border-radius: 8px; /* Slightly larger border radius */
  cursor: pointer;
  font-size: 18px; /* Increased font size */
  font-weight: bold;
  width: 100%;
  transition: 0.3s;
}

button[type='submit']:hover {
  background: linear-gradient(45deg, #333, #555);
}
  input[type='text'],
  input[type='password'],
  input[type='number'],
  input[type='email'],
  select,
  input[type='date'],
  input[type='file'],
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button[type='submit'] {
    background: linear-gradient(45deg, #000, #333);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    transition: 0.3s;
  }
  
  button[type='submit']:hover {
    background: linear-gradient(45deg, #333, #555);
  }
  
  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f0;
  }
  
  .profile-card {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    text-align: center;
    border: 3px solid #000;
    border-radius: 8px;
    padding: 15px;
    background: white;
  }
  
  .logoutButton {
    background: #dc3545;
    border: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .logoutButton:hover {
    background: #b02a37;
  }
  
  .logoutButton:focus {
    outline: none;
  }
  
  /* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
}

/* Manager Home Title */
.manager-home-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Manager Profile Title */
.manager-profile-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Manager Profile Card */
.manager-profile-card {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  color: #333;
  font-family: Arial, sans-serif;
}

.manager-profile-card p {
  margin: 10px 0;
  font-size: 1rem;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Add Event Title */
.add-event-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Success and Error Messages */
.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Add Event Form */
.add-event-form {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.add-event-form div {
  margin-bottom: 15px;
}

.add-event-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.add-event-form input,
.add-event-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.add-event-form button {
  width: 100%;
  padding: 10px;
  background-color: #560591; /* Indigo color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-event-form button:hover {
  background-color: #4c2889; /* Darker indigo */
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* View Events Title */
.view-events-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Error Message */
.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

/* No Events Message */
.no-events-message {
  color: white;
  font-size: 1.2rem;
  margin-top: 20px;
}

/* Events Table */
.events-table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.events-table th,
.events-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.events-table th {
  background: #560591; /* Indigo color */
  color: white;
  font-weight: bold;
}

.events-table tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

.events-table tr:last-child td {
  border-bottom: none;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* View Bookings Title */
.view-bookings-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Error Message */
.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

/* No Bookings Message */
.no-bookings-message {
  color: white;
  font-size: 1.2rem;
  margin-top: 20px;
}

/* Bookings Table */
.bookings-table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bookings-table th,
.bookings-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.bookings-table th {
  background: #560591; /* Indigo color */
  color: white;
  font-weight: bold;
}

.bookings-table tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

.bookings-table tr:last-child td {
  border-bottom: none;
}

/* Buttons */
.accept-button {
  background-color: green;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.accept-button:hover {
  background-color: darkgreen;
}

.reject-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.reject-button:hover {
  background-color: darkred;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Manager Home Title */
.manager-home-title {
  font-size: 3rem; /* Larger font size for the title */
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

.manager-home-subtitle {
  font-size: 1.5rem; /* Subtitle font size */
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle shadow for subtitle */
}

/* Cards Section */
.manager-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between cards */
  margin-top: 20px;
}

.manager-card {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for cards */
  padding: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.manager-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.manager-card h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.manager-card p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.manager-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.manager-card-button {
  background: #560591; /* Indigo color */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.manager-card-button:hover {
  background: #4c2889; /* Darker indigo on hover */
}