/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Admin Home Styles */
.admin-home-container {
  position: relative;
  height: 100vh;
  padding-top: 100px; /* Ensure content starts below the navbar */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-home-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.admin-home-stats {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: 200px;
  text-align: center;
  color: #333;
}

.stat-card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.stat-card p {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff; /* Default color for stats */
}

.stat-card:nth-child(2) p {
  color: #28a745; /* Green for Managers */
}

.stat-card:nth-child(3) p {
  color: #ff5722; /* Orange for Events */
}

/* Add Manager Styles */
.add-manager-container {
  position: relative;
  height: 100vh;
  padding-top: 100px; /* Ensure content starts below the navbar */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.add-manager-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.add-manager-form {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.add-manager-form div {
  margin-bottom: 15px;
}

.add-manager-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.add-manager-form input,
.add-manager-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.add-manager-form button {
  width: 100%;
  padding: 10px;
  background-color: #560591; /* Indigo color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-manager-form button:hover {
  background-color: #4c2889; /* Darker indigo */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2); /* Transparent black background */
  padding: 15px 20px;
  color: white;
  position: sticky; /* Keeps the navbar at the top while scrolling */
  top: 0;
  z-index: 100; /* Ensures it stays above other elements */
  border: none; /* Remove any border */
  box-shadow: none; /* Remove shadow */
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
  position: relative;
}

.nav-links a,
.nav-links span {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links span:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

/* Table Styles */
.product-table,
.customer-table,
.manager-table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

thead {
  background: linear-gradient(45deg, #4A90E2, #0B60B0);
  color: white;
}

thead th {
  padding: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background 0.3s ease-in-out;
}

tbody tr:hover {
  background: rgba(161, 45, 51, 0.1);
}

td {
  padding: 12px;
  color: #333;
}

tbody tr:nth-child(even) {
  background: #f9f9f9;
}

/* Responsive Table */
@media screen and (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  td,
  th {
    padding: 10px;
  }
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

/* Display Product Styles */
.display-product-container {
  position: relative;
  height: 100vh;
  padding-top: 100px; /* Ensure content starts below the navbar */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.display-product-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  width: 90%;
  max-width: 500px;
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.card {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  margin-top: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  line-height: 1.5;
}