form {
  margin: auto;
  width: 350px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
  text-align: left;
}

input[type='text'],
input[type='password'],
input[type='number'],
input[type='email'],
select,
input[type='date'],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

button[type='submit'] {
  background: linear-gradient(45deg, #000, #333);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  transition: 0.3s;
}

button[type='submit']:hover {
  background: linear-gradient(45deg, #333, #555);
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f0f0;
}

.profile-card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 350px;
  text-align: center;
  border: 3px solid #000;
  border-radius: 8px;
  padding: 15px;
  background: white;
}

.logoutButton {
  background: #dc3545;
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.logoutButton:hover {
  background: #b02a37;
}

.logoutButton:focus {
  outline: none;
}

.event-container {
  padding: 20px;
}

.event-heading {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

.event-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.event-table th,
.event-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.event-table thead {
  background-color: #f2f2f2;
}

.event-table input[type="text"] {
  width: 90%;
  padding: 5px;
  font-size: 14px;
}

.book-button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.book-button:hover {
  background-color: #0056b3;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Customer Login Title */
.customer-login-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Success and Error Messages */
.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Form Styling */
form {
  margin: auto;
  width: 350px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
  text-align: left;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button[type='submit'] {
  background: linear-gradient(45deg, #000, #333);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  transition: 0.3s;
}

button[type='submit']:hover {
  background: linear-gradient(45deg, #333, #555);
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Customer Home Title */
.customer-home-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Customer Profile Title */
.customer-profile-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Customer Profile Card */
.customer-profile-card {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  color: #333;
  font-family: Arial, sans-serif;
}

.customer-profile-card p {
  margin: 10px 0;
  font-size: 1rem;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Update Profile Title */
.update-profile-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Update Profile Form */
.update-profile-form {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.update-profile-form div {
  margin-bottom: 15px;
}

.update-profile-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.update-profile-form input,
.update-profile-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.update-profile-form button {
  width: 100%;
  padding: 10px;
  background-color: #560591; /* Indigo color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.update-profile-form button:hover {
  background-color: #4c2889; /* Darker indigo */
}

/* Success and Error Messages */
.success-message {
  color: green;
  font-weight: bold;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Booked Events Title */
.booked-events-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Booked Events Table */
.booked-events-table-container {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling for smaller screens */
}

.booked-events-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booked-events-table th,
.booked-events-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.booked-events-table th {
  background-color: #560591; /* Indigo color */
  color: white;
  font-weight: bold;
}

.booked-events-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.booked-events-table tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.booked-events-table td {
  color: #333;
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Book Event Title */
.book-event-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Book Event Form */
.book-event-form {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.book-event-form div {
  margin-bottom: 15px;
}

.book-event-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.book-event-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.book-event-form button {
  width: 100%;
  padding: 10px;
  background-color: #560591; /* Indigo color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-event-form button:hover {
  background-color: #4c2889; /* Darker indigo */
}
/* Video Background */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the entire screen */
  z-index: -1; /* Places the video behind the content */
}

/* Content Overlay */
.content-overlay {
  position: relative;
  z-index: 1; /* Ensures content is above the video */
  color: white;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full screen height */
}

/* Customer Home Title */
.customer-home-title {
  font-size: 4rem; /* Big font size for the title */
  font-weight: bold; /* Bold text */
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
}

/* Customer Home Subtitle */
.customer-home-subtitle {
  font-size: 1.5rem; /* Subtitle font size */
  margin-top: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle shadow for subtitle */
}